{
  "name": "melon-core",
  "version": "0.1.2",
  "description": "melon-core",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "ludafa",
    "email": "ludafa@outlook.com"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "dep",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3",
    "react": "~0.14.3",
    "melon-classname": "~0.1.1",
    "react-motion": "~0.3.1"
  }
}
