{
  "name": "melon-core",
  "version": "0.4.1",
  "homepage": "https://github.com/react-melon/melon-core",
  "authors": [
    "ludafa@outlook.com"
  ],
  "description": "React ui components base project",
  "main": "src/main",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "react",
    "ui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dep",
    "test",
    "tests",
    "lib",
    "doc",
    "example"
  ],
  "dependencies": {
    "react": "^0.14.8"
  },
  "devDependencies": {
    "melon": "^0.2.31"
  }
}
